<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    /* .item {
      background-color: #F0F1EC;
      
    } */

    .red {
      grid-area: 1 / 1 / 2 / 2;
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .top-right {
      grid-area: 1 / 2 / 2 / -1;
      /* grid-column: span 3; */
    }

    .middle-left {
      grid-area: 2 / 1 / 4 / 2;
      /* grid-row: span 2; */
    }

    .middle {
      grid-area: 2 / 2 / 4 / 4;
     /* grid-column: span 2;
      grid-row: span 2;  */
    }

    .blue {
      /* grid-area: 2 / 4 / 3 / -1; */
      background-color: #004592;
      border-bottom: solid black 10px;
    }

    .right {
      grid-area: 3 / 4 / -1 / -1;
      /* grid-row: span 2; */
    }

    .bottom-left {
      grid-area: 4 / 1 / -1 / 2;
    }

    .yellow {
      grid-area: 4 / 2 / -1 / 3;
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / -1 / 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white top-right"></div>
    <div class="item white middle-left"></div>
    <div class="item white middle"></div>
    <div class="item blue"></div>
    <div class="item white right"></div>
    <div class="item white bottom-left"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>

</body>

</html>